<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="gslpp" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="Vector">
    <File Name="Vector/vector.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Matrix">
    <File Name="Matrix/matrix.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Permutation">
    <File Name="Permutation/permutation.cpp"/>
    <File Name="Permutation/permutation.h"/>
    <File Name="Permutation/permute.cpp"/>
    <File Name="Permutation/permute.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Sort">
    <File Name="Sort/sort.cpp"/>
    <File Name="Sort/sort.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Common">
    <File Name="Common/exceptions.h"/>
    <File Name="Common/gslstructbase.h"/>
    <File Name="Common/number.h"/>
    <File Name="Common/macros.h"/>
    <File Name="Common/math.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Utils">
    <File Name="Utils/mathutils.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <VirtualDirectory Name="Combination">
    <File Name="Combination/combination.cpp"/>
    <File Name="Combination/combination.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="blas">
    <File Name="blas/blas1.cpp"/>
    <File Name="blas/blas1.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Polynomial">
    <File Name="Polynomial/polynomial.h"/>
    <File Name="Polynomial/polynomial.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Block">
    <File Name="Block/block.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-pedantic;-Wall; -DGSLPP_INLINE -std=gnu++0x" C_Options="-g;-pedantic;-Wall" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="/usr/local/include"/>
        <IncludePath Value="/usr/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="gsl"/>
        <Library Value="gslcblas"/>
        <Library Value="z"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/Targets/Debug/libgsl++.so" IntermediateDirectory="../.." Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)/Objects" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      
      
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes">
        <Library Value="gsl"/>
        <Library Value="gslcblas"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="../../Targets/Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      
      
      
      
      
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
